spring.application.name=notification
server.port=8084
management.endpoints.web.base-path=/public
management.endpoints.web.exposure.include=*
follow.service.url=http://follow:8083
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-stacktrace=on_param
internal.service.token=super-secret-internal-service-account-token

spring.kafka.bootstrap-servers=kafka:9092

spring.rabbitmq.port=5672
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=user
spring.rabbitmq.password=password

jwt.secret=OL22xLkfvwswP8suLKU4oB0hQp5Nam9oX9OBXinGcTz3pMIkXRXc13RsYS0C6FrRIuJJof6JsofY4aP0HRjSIDme3A1tm7Ubb86qR51ZcTEBt73sNpflmXJUjjDoUwwJAYw6jz28hn4XkungOiMMv9TLhe66fiEdFSi7rheHG6xbp6jfdX2CM7DhAvvfB13lApsnCcxjNSQ1YKpHtDSgeT4Zh0YrgGslELiOoMbSYny3EmqySQt241TO0ndLEVkK
